#!name=海豚记账本

#!desc=考驾宝典会员解锁

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/htjzb.png

#!homepage=https://yfamily.ml

#!author=seven



[Script]

考驾宝典=type=http-response,pattern=https:\/\/*\.kakamobi\.cn\/api\/open\/*,requires-body=1 ,script-path=https://raw.githubusercontent.com/123seven/rewrite_script/main/kaojiabaodian.js

[MITM]

hostname = %APPEND% *.kakamobi.cn