#!name=考驾宝典

#!desc=考驾宝典解锁会员

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/htjzb.png

#!homepage=https://yfamily.ml

#!author=



[Script]

考驾宝典=type=http-response,pattern=https:\/\/sirius\.kakamobi\.cn\/api\/open\/user-member-identity\/get-vip-entrance-data.htm,requires-body=1 ,script-path=https://raw.githubusercontent.com/123seven/rewrite_script/main/kaojiabaodian.js

[MITM]

hostname = %APPEND% sirius.kakamobi.cn